@import "settings/colors.scss";
@import "settings/extensions.scss";
@import "settings/typography.scss";
@import "settings/globals.scss";
/** Menu Settings **/
@import "settings/top-menu.scss";
@import "settings/drop-menu.scss";
@import "settings/shame.scss";
/*-----------------------Colors-------------------------- */
body {
    background: $blue;
    > section {
        background: white;
        > footer {
            background: $blue-middle;
            *{
                color:lighten($color-text,100%) !important;
            }
        }
    }
}
a, a:link, a:visited {
    color: $blue; 
    &:hover {
        color:$blue-dark;
    }
}
/*-----------------------Layout-------------------------- */
/* Sticky footer styles
-------------------------------------------------- */
html {
    position: relative;
    min-height: 100%;
}
body {
    /* Margin bottom by footer height */
    margin-bottom: $footer-height;
    .custom-background{
        background-size: 80% auto;
        background-position: top right !important;
    }
}
body > footer {
    padding-top:2em;
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: $blue;
    /* Set the fixed height of the footer here */
    
    height: $footer-height;
    *{
        color:white !important;
    }
    @media screen and (max-width:$screen-sm){
        padding:0 1em;
    }
}
#content, .panels{
    @include flex-container;
    flex-wrap:wrap;
    @media screen and (max-width:$screen-sm){
        padding:0 2em;
    }
    .home & .box{
        flex-grow: 1;
        border:1px solid #ccc;
        padding:1em;
        margin-bottom: 1em;
        background: $color-white;
        @media screen and (max-width:$screen-xs){
            width:100%;
            
        }
        @media screen and (min-width:$screen-xs + 1) and (max-width:$screen-md){
             width: calc(100% * (1/3));
             margin:.5em;   
        }
        @media screen and (min-width:$screen-md){
            width: calc(100% * (1/4));
            margin:.5em;   
            article{
                section{
/*                    min-height: 200px;  */
                }
            }
        }
        
    }
}
.box, #tiles li{
    position:relative;
    h2 {
            i.fa{
        background: $blue;
        color:$color-white;
        padding:.5em;
        padding-left: 2em;
        position: absolute;
        top:0;
        left:-1em;
        z-index: 10;
        

    }
    }

    &.featured h2 i.fa:before{
        content: "\f1ea" !important;
    }
    &.sticky h2 i.fa:before{
        content: "\f006" !important;
    }
    article{
        header {
            a{
                margin-left: 3em;
            }
            img{
                border{
                    width:1px 0;
                    style:solid;
                    color:$color-border;
                }
            }
        }
        footer{
            .tags{
                display: none;
            }
        }
    }
}
/*** Pagination ***/
.pagination{
    float:right;
    &:before,
        &:after {
        content: " ";
        display: table;
    }
    &:after {
        clear: both;
    }
    a{
        border:0 !important;
    }
}
/*--------------------------------------------------
LAYOUT
--------------------------------------------------*/
.container{
    padding:0;
}

#header {
    @include carouselHeight;
    position: relative;
    overflow:hidden;
    @media screen and (max-width:$screen-smallPad){
        height:150px;  
    }
    @media screen and (min-width:$screen-smallPad) and (max-width:$screen-sm){
        height:170px; 
    }
    @media screen and (min-width:$screen-sm) and (max-width:$screen-md){
        height:250px;
    }
    .logo {
        position:absolute;
        z-index:99999;
        top:0;
        left:0;
         @media screen and (max-width:$screen-xs){
            display: block;
            position:absolute;
            z-index:20;
            width:100%;
            text-align: center;
        }
        @media screen and (min-width:$screen-xs) and (max-width:$screen-sm){
           position:absolute;
           top:0;
           left:50%;
           margin-left: -60px;
           width:120px;
           height:auto;
        }
        
        > img {
            @media screen and (max-width:$screen-xs){
                width:auto;
                height:125px; 
            }
            @media screen and (min-width:$screen-xs) and (max-width:$screen-sm){
                width:auto;
                height:25px; 
            }
            @media screen and (min-width:$screen-sm) and (max-width:$screen-md){
                
            }
            @media screen and (max-width:$screen-md){
                width:100%;
                height:auto;
            }
        }
    }

    .row{
        &.banner{
            [class*="col-"]{
                padding: 0;
            }
            &:after{
                background: url("../img/maske.svg") no-repeat scroll center bottom transparent;
                background-size: 100% auto;
                content: " ";
                display: block;
                @include carouselHeight;
                left: 0;
                bottom: -1em;
                position: absolute;
                width: 100%;
                z-index: 18;
            }
        }
        &.brand {
            margin: 0;
            padding:0;
            [class*='col-'] {
                position:relative;
            }
        }
        @media screen and (max-width:$screen-sm){
            margin-left:0;
            margin-right:0;
        }
    }
    body.home > &{
        background-color: $blue;
    }
}


.no-svg.row.banner:after {
    background-image: url("../img/maske.png");
    background-size: 100% auto; 
}
#brand {
    width:100%;
    min-height:115px;
    background: url("../img/brand.svg") no-repeat scroll 50% 15% transparent;
    background-size: 100% auto;
    text-indent: -800px;
    display: block;
    overflow: hidden;
    margin-left:1em;
    &.no-svg{
        background: url("../img/brand.png") no-repeat scroll center center transparent;
        background-size: 100% auto;
    }
}



/*** meta menu ***/

#menu-meta-menu{
    &.navbar-nav{
        li{
            a{
                border-bottom:3px solid white;
                &:hover{
                    background-color: transparent;
                    border-bottom-color:$blue-dark;
                    color:$blue-dark;
                }
            }
        }
    }
}

/*** breadcrumb***/

#breadcrumb {
    font-size: smaller;
    font-style: italic;
    margin-top:2em;
    text-align: right;
    border-bottom:1px solid $color-border;
    margin-bottom:2em;
    padding:2em;
    .trail-browse{display: none;}
}

/*** Content ***/
section[role="content"] {
    @media screen and (max-width:$screen-xs){
        padding-top:2em;
    }
    [class*='col-'] article .teaser-header *{
    color:$blue-middle;
}
}
section[role="panels"] [class*='col-'] {
    min-height:400px;
    margin:2em 0;
    display:block;
    article {
        padding:1em;
        &:hover {
            background:rgba($blue-middle,.5);
        }
    }
}

/*** Widgets ***/

.widget{
    ul{
        padding:0;
        li {
            list-style: none; 
            margin-left: 0;
        }  
    }

    &.widget_recent_work{
        margin:1em;
        padding:1em;
        border:1px solid $color-border;
        li{   
            margin:1em; 
            text-align: center;
        }
    }
    .sfsi_wDiv{
        min-width: 320px !important;
        max-width: 565px !important;
    }
    body > footer & {
        &:last-child{
            float:right; 
        }
        font-size: 14px !important;
        line-height: 24px !important;
    }
}
/**** article ****/
article {
    position: relative;
    .info{
       font-size: small;
       @include flex-container;
       flex-wrap:wrap;
       justify-content:space-between;
       > div{
           padding:.2em 0;
           flex:1;
           > i{
               padding-right: .5em;
           }
       }
       
    }
    > header {
        .meta{
           font-size: small; 
        }
    }
    &:not(.format-gallery) > section {
        border-width: 1px 0 0 0;
        border-style: solid;
        border-color:$color-border;
        padding:.5em 0;
    }
    aside > & {
        margin: 2em 0;
        border-bottom: 5px solid $blue-middle;
        > header{
            background:$blue;
             h3{
                margin:0;
                text-transform:uppercase;
                line-height:1.2;
                 a {
                    padding:.5em 1em;
                    display: block;
                    color:$color-white !important;
                }
            }
        }

        > footer{
            display:none;
        }

        .article-thumbnail.thumbnail-style > .item{
            overflow:hidden;
            display: block;
            height:130px;
        }
        &:hover{
            > header{
            background:$blue-middle;
            }
            .item {
                > img {
                    @include transition (all, 80ms, ease-in-out);
                    width:105%;
                    opacity: .8;
                    max-width:none;
                    height:auto;
                }
            }
            .page-header *{
                color:$color-white !important;
                
            }
        }
    }
    aside > &:first-child{
        margin-top:0;
    }
}
/*article.category-news div.tags {
    flex:3;
}*/
aside[id*="sidebar"]{
    @media screen and (min-width:$screen-md){
        padding-right:0;
    } 
}
/***** Page Styles ****/

#page-links {
    border-top: 1px solid $color-border;
    margin-top: 1em;
    padding: 1em 0;
    font-style: italic;
    a {
        display: inline-block;
        font-weight: bold;
        &:first-child {
            border:0;
        }
    }
}
/** Video Styles **/

.elastic-video {
    position: relative;
    padding-bottom: 55%;
    padding-top: 15px;
    height: 0;
    overflow: hidden;
    iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

}
/**
 * Grid container
 */
#main-board{
    margin-top:2em;
}
#tiles {
    list-style-type: none;
    position: relative; /** Needed to ensure items are laid out relative to this container **/
    margin: 1em -1em;
    padding: 0;
    @media screen and (max-width:$screen-mini){
        @include column-count(300px,1,avoid);
    }
     @media screen and (max-width:$screen-sm){
        margin:1em 0;
    }
    @media screen and (min-width:$screen-mini + 1) and (max-width:$screen-smallPad){
        @include column-count(230px,2,avoid);
    }
     @media screen and (min-width:$screen-smallPad + 1) and (max-width:$screen-sm){
        @include column-count(300px,2,avoid);
    }
    @media screen and (min-width:$screen-sm){
        @include column-count(300px,3,avoid);
    }
    
    > li {
        border:1px solid $color-border;
        padding: 10px;
        margin-bottom:1em;
        @extend .border-box;
        img {
            display:block;
            max-width: 100%;
            height: auto;
            margin:0 auto;
        }
        
    }
}
/***** Carousel ****/

.carousel{
    .carousel-inner {
        > .item{
            width: 100%; 
            position:relative;
        }
    }
    .carousel-indicators{
        top:2em;
        bottom:auto;
        z-index:9999;
        
        li {
            width: 10px;
            height: 10px;
            background: $color-white;
            border:0;
            margin:0;
            overflow:hidden;
            &.active{
                opacity: .8;
                margin:0;
            }
        }
    }
    .carousel-control{
        height:auto;
        background-image: none;
        font-size: larger;
        text-shadow: none; 
        width:auto;
        margin: 1em;
        bottom:0;
        top:0;
        z-index:99999;
    }
}
.carousel-inner {
    #carousel-top-fold &{
        @include carouselHeight;
        > .item {
            @include carouselHeight; 
        }
    }
    
}
#carousel-top-fold{
    width:100%;
    position:relative;
    @include carouselHeight;
    /*        @extend .carousel-fade;*/
    .carousel-caption{
        position: absolute;
        z-index:10;
        right:20%;
        left:0;
        top:30%;
        padding:0;
        *{
            color:white;
        }
        blockquote{
            background-color: rgba($blue-dark,0);
            padding-left:50px;
            @extend .reset-border;
            p{
                text-align: left !important;
                font-size: 1.5em;
                @include text-shadow(3px, 3px, rgba(0,0,0,.5));
            }
            cite{
                text-align: right !important;
            }
            &:before, &:after{
                font-size: 6em;
            }

        }
    }
    .carousel-control{
        top:30%;
        opacity:0;
         &, &:hover{
            color:$color-white;
        }
        &:hover {
            @include transition(opacity, 200ms, ease);
            opacity:1;
        }
    }
}
[id*="gallery-"]{
   height:150px;
   overflow: hidden;
        .item {
            > .gallery-item{
                margin:0 2em;
                border:0;
                height:150px;
                position: relative;
                .gallery-caption{
                font-size:small;
                position: absolute;
                bottom:-100px;
                background:rgba(0,0,0,.5);
                color:$color-white;
                 display: block;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    overflow: hidden;
                    width: 100%;
                    word-wrap: break-word;
                }
            }
            
        }
        .carousel-control{
            top:40%;
            width:auto;
            &.right{
                right:1px;
            }
            &.left{
                left:1px;
            }
        }
        .carousel-control,.carousel-control:hover{
            color:$blue;
        }
    }
  
/**** Headlines ***/
.page-header {
    border:0 !important;
    margin: 40px 0 20px;
    #main > article.page & {
        margin-top:0;
    }
    padding-bottom: 9px;
}
.teaser-header {
    border:0;
    margin: 0 0 1em;
}


/**** Tags and Tag Cloud ****/
#tag-cloud {
    border-width: 1px 0;
    border-style: solid;
    border-color: $color-border;
    padding:.5em 0;
    a.label {
        background-color: transparent !important;
        font-weight: normal;
        line-height: 1.4;
        font-size:1em !important;
        &:hover{
            color:inherit;
            opacity: .5;
        }
    }
}
/**** Bildungsticker *****/
div#bildungsklick_ticker{
    overflow:none !important;
}
/*.tags {
    footer &{
        margin-top:1em;
        padding-top:1em;
        border-top:1px solid $color-border;
    }
}*/